<html>
    <head>
        <title>Socket IO Chat App</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <style>
            body{
                margin-top:30px;
            }

            #messageArea{
                display:none;
            }
        </style>
    </head>
    <body>
        <div class="containter">
            <div id="userFormArea" class="row">
                <div class="col-md-12">
                    <form id=userForm>
                        <div class="form-group">
                            <label>Type Your Name</label>
                            <input class="form-control" id="username" />
                            <input type="submit" class="btn btn-primary" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
            <div id="messageArea" class="row">
                <div class="col-md-4">
                    <h3> Online Users </h3>
                    <ul class="list-group" id="users"></ul>
                </div>
                <div class="col-md-8">
                    <form id="messageForm">
                        <div class="form-group">
                            <label> Enter message :</label>
                            <textarea class="form-control" id="message" placeholder="Enter a message..."></textarea>
                            <input id="sendMessageButton" type="submit" class="btn btn-primary" value="Send Message"/>
                            
                        </div>
                    </form>
                    <div class="chat" id="chat"> </div>

                </div>
            </div>
        </div>

        <script>

            $(function(){
                var socket = io.connect();
                var $messageForm = $('#messageForm');
                var $message = $('#message');
                var $chat = $('#chat');
                var $messageArea = $('#messageArea');
                var $userFormArea = $('#userFormArea');
                var $userForm = $('#userForm');
                var $users = $('#users');
                var $username = $('#username')
                var sendMessage = document.getElementById("messageForm");

                sendMessage.addEventListener("keyup", function(e){
                    e.preventDefault();
                    if(event.keyCode === 13){
                        document.getElementById("sendMessageButton").click();
                    }
                });

                $messageForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('send message', $message.val());
                    $message.val('');
                });
                
                socket.on('new message', function(data){
                    
                    let messageRow = '<div class="well">' + data.msg + '</div>'; 
                    $chat.prepend(messageRow);
                });

                $userForm.submit(function(e){
                    e.preventDefault();
                    socket.emit('new user', $username.val(), function(data){
                        if(data){
                            $userFormArea.hide();
                            $messageArea.show()
                        }
                    });
                    $username.val('');
                })

                socket.on('get users', function(data){
                    var html = '';
                    for(i = 0; i < data.length;i++){
                        html += '<li class="list-group-item">' + data[i] + '</li>';
                    }
                    $users.html(html);
                });
            });
        </script>
    </body>
</html>